WpfApp1/UI/PageAddEditService.xaml

<Page x:Class="WpfApp1.UI.PageAddEditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditService">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock  Margin="0,10,0,20">Название</TextBlock>
                <TextBlock  Margin="0,0,0,20">Стоимость</TextBlock>
                <TextBlock  Margin="0,0,0,20">Длительность в секундах</TextBlock>
                <TextBlock  Margin="0,0,0,20">Скидка</TextBlock>
                <TextBlock  Margin="0,0,0,20">Картинка</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="Title" Text="{Binding Title}" Margin="0,10,0,10"></TextBox>
                <TextBox x:Name="Cost" Text="{Binding Cost}"  Margin="0,0,0,10"></TextBox>
                <TextBox x:Name="DurationInSeconds" Text="{Binding DurationInSeconds}"  Margin="0,0,0,10"></TextBox>
                <TextBox x:Name="Discount" Text="{Binding Discount}"  Margin="0,0,0,10"></TextBox>
                <Image x:Name="image" Source="{Binding MainImagePath}" Height="50" Width="50"></Image>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnPathImage" Margin="0,225,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnPathImage_Click">Выбрать картинку</Button>
        <Button x:Name="BtnConfirm" Margin="0,300,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnConfirm_Click">Подтвердить</Button>
    </Grid>
</Page>
